<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Hodei Logo Animation</title>
    <link rel="icon" href="Logo_for_animation.svg" type="image/x-icon">
    <style>
        svg .h {
            stroke-dashoffset: 2446.52734375px;
            stroke-dasharray: 2446.52734375px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 2s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s,
                                fill 0.75s linear 2.2s;
                    transition: stroke-dashoffset 2s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s,
                            fill 0.75s linear 2.2s;
        }

        svg.active .h {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0);
        }

        svg .nube {
            stroke-dashoffset: 7552.6953125px;
            stroke-dasharray: 7552.6953125px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 2s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.08s,
                                fill 0.75s linear 2.3000000000000003s;
                    transition: stroke-dashoffset 2s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.08s,
                            fill 0.75s linear 2.3000000000000003s;
        }

        svg.active .nube {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(0deg, rgb(224, 247, 250), rgb(0, 131, 143));
        }

        .indexcredits {
            position: fixed;
            bottom: 10px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: 'PlayStory';
        }

        /* .indexcredits a, .indexcredits p {
            color: black;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .indexcredits a, .indexcredits p:hover {
            color: #0083FF;
            transform: scale(1.3);
        } */

        .home {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 35px;
        }

        .home:hover {
            cursor: pointer;
        }   

        @font-face {
        font-family: 'PlayStory';
        src: url(Media/PlayStory.otf) format('opentype');
        }
    </style>
</head>
<body >
    <!-- Created by HodeiDz 2025.2 -->
    <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="-2 0 1444 1152">
        <path id="h" class="h" fill="black" stroke="black" stroke-width="2" 
            d="M 807.08,420.00
               C 818.36,420.00 824.00,425.37 824.00,436.09
                 824.00,436.09 824.00,905.00 824.00,905.00
                 824.00,905.00 766.92,905.00 766.92,905.00
                 761.74,905.00 757.63,903.60 754.58,900.80
                 751.52,898.00 750.00,894.02 750.00,888.88
                 750.00,888.88 750.00,687.00 750.00,687.00
                 750.00,687.00 571.00,687.00 571.00,687.00
                 571.00,687.00 571.00,905.00 571.00,905.00
                 571.00,905.00 513.92,905.00 513.92,905.00
                 502.64,905.00 497.00,899.64 497.00,888.91
                 497.00,888.91 497.00,420.00 497.00,420.00
                 497.00,420.00 554.08,420.00 554.08,420.00
                 559.25,420.00 563.37,421.40 566.42,424.19
                 569.47,426.98 571.00,430.93 571.00,436.03
                 571.00,436.03 571.00,625.00 571.00,625.00
                 571.00,625.00 750.00,625.00 750.00,625.00
                 750.00,625.00 750.00,420.00 750.00,420.00
                 750.00,420.00 807.08,420.00 807.08,420.00 Z" />
        <path id="nube" class="nube" fill="black" stroke="black" stroke-width="2" 
            d="M 559.00,172.21
               C 559.00,172.21 585.00,172.21 585.00,172.21
                 585.00,172.21 607.00,173.84 607.00,173.84
                 667.80,180.34 721.28,208.78 764.00,252.00
                 772.11,260.21 782.85,273.39 789.33,283.00
                 796.53,293.69 802.82,305.26 811.29,315.00
                 832.84,339.77 860.52,351.38 893.00,351.00
                 905.51,350.85 922.83,346.22 934.00,340.63
                 934.00,340.63 963.00,324.87 963.00,324.87
                 979.42,317.84 995.32,315.80 1013.00,316.00
                 1040.16,316.32 1072.03,330.72 1090.83,350.09
                 1100.86,360.41 1110.13,374.64 1115.55,388.00
                 1122.42,404.97 1124.21,418.87 1124.00,437.00
                 1123.71,461.89 1111.27,479.95 1111.00,503.00
                 1111.00,503.00 1111.00,511.00 1111.00,511.00
                 1111.06,548.04 1134.53,584.38 1168.00,600.11
                 1182.39,606.87 1191.76,607.48 1206.00,611.72
                 1219.78,615.83 1234.62,622.13 1247.00,629.45
                 1291.34,655.69 1323.49,698.78 1335.35,749.00
                 1339.30,765.72 1340.20,782.89 1340.00,800.00
                 1339.85,812.63 1336.61,830.80 1333.14,843.00
                 1315.85,903.76 1270.97,950.75 1211.00,970.67
                 1195.03,975.97 1174.84,979.97 1158.00,980.00
                 1158.00,980.00 316.00,980.00 316.00,980.00
                 300.70,979.98 277.79,975.96 263.00,971.71
                 188.24,950.24 129.98,893.01 108.58,818.00
                 104.06,802.15 100.03,780.44 100.00,764.00
                 99.97,744.96 100.66,728.81 104.45,710.00
                 114.50,660.01 144.70,611.04 185.00,579.89
                 199.02,569.05 213.88,559.71 230.00,552.31
                 246.22,544.86 256.44,542.97 272.00,532.48
                 298.40,514.69 315.95,482.98 316.00,451.00
                 316.05,421.47 315.92,400.33 322.88,371.00
                 340.36,297.39 391.33,233.20 459.00,199.37
                 476.01,190.86 499.40,182.19 518.00,178.21
                 518.00,178.21 541.00,174.16 541.00,174.16
                 541.00,174.16 559.00,172.21 559.00,172.21 Z
    
    
               M 0.00,756.00
               C 0.00,934.88 145.12,1080.00 324.00,1080.00
                 324.00,1080.00 1152.00,1080.00 1152.00,1080.00
                 1311.08,1080.00 1440.00,951.07 1440.00,792.00
                 1440.00,652.73 1341.00,536.40 1209.60,509.85
                 1218.83,485.78 1224.00,459.45 1224.00,432.00
                 1224.00,312.75 1127.25,216.00 1008.00,216.00
                 963.68,216.00 922.27,229.50 888.07,252.45
                 825.75,144.45 709.43,72.00 576.00,72.00
                 377.10,72.00 216.00,233.10 216.00,432.00
                 216.00,438.07 216.22,444.15 216.45,450.22
                 90.45,494.55 0.00,614.70 0.00,756.00 Z" />

    </svg> <!--? the space betwen the clud d are the two delimitn areas-->

    <a onclick="back()">
        <img src="Media/arrow.svg" alt="Casa" class="home">
    </a> 

    <div class="indexcredits">
        <p>Hodei Dz - 2025 &copy;</p>
        <p style="font-family: Arial, Helvetica, sans-serif;" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"></p><a property="dct:title" rel="cc:attributionURL" href="http://hodeidz.github.io">Zinemaldia web</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://github.com/HodeiDz">Hodei Dz</a> is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
      </div>
</body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
            document.querySelector("svg").classList.add("active");
            }, 500); // Adjust the timeout duration as needed
        });

        function back() {
            const urlParams = new URLSearchParams(window.location.search);
            const returnUrl = urlParams.get('return');
            
            if (returnUrl == "videoindex") {
                window.location.href = "video_index.html";
            } else if (returnUrl == "index") {
                window.location.href = "index.html";
            } else if (returnUrl == "music") {
                window.location.href = "music.html";
            } else if (returnUrl == "video") {
                window.location.href = "video.html";
            } else if (returnUrl == "controlpanel") {
                window.location.href = "control_panel.html";
            } else {
                window.location.href = "index.html";
            }
        }
    </script>

</html>