<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZINEMALDIA MUSIKA</title>
    <link rel="icon" href="Media/ICO_ZINE_MUS.svg">
    <style>
        body {
            background: linear-gradient(0deg, rgb(224, 247, 250), rgb(0, 131, 143));
            font-family: "Comic Sans MS", cursive, sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            min-height: 100vh;
            margin: 0;
            padding-top: 10px;
        }

        .container {
            background: linear-gradient(180deg, rgb(225, 245, 254), rgb(79, 195, 247));
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 75%;
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 6%;
        }
        .credits {
            position: fixed;
            top: 10px;
            right: 10px;
            height: 9%
        }
        .home {
                position: fixed;
                bottom: 10px;
                left: 10px;      
            }
    </style>
</head>
<body>
    <img class="logo" src="Media/Olabide.svg" alt="Logo">
    <img src="Media/Hodei.png" alt="Créditos" class="credits">

    <a href="index.html" class="home">
        <img src="Media/home.svg" alt="Inico" height="35">
    </a>

    <div class="container">
        <h1 style="font-size: 2rem;">4. ZINEMALDIAREN MUSIKA</h1>
        
        <div>
            <p>SARRERA / AMAIERA MUSIKA 1</p>
            <audio controls src="Media/SUMENDIAK.mp3"
        </div>

        <div>
            <p>SARRERA / AMAIERA MUSIKA 2</p>
            <audio controls src="Media/LANA DEL REY.mp3"
        </div>

        <div>
            <p>REDOBLEAK</p>
            <audio controls src="Media/REDOBLES.mp3"
        </div>

        <div>
            <p>HE'S A PIRATE</p>
            <audio controls src="Media/HE IS A PIRATE.mp3"></audio>
        </div>

        <div>
            <p>SPONGEBOB</p>
            <audio controls src="Media/SPONGEBOB.mp3"></audio>
        </div>

        <div>
            <p>FRANTSESA</p>
            <audio controls src="Media/FRANCES.mp3"></audio>
        </div>
    </div>
</body>
    
</html>
